<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapsActivity">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <RelativeLayout
        android:id="@+id/rell2"
        android:layout_width="match_parent"
        android:background="@color/cardview_dark_background"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/custom_name"
            android:layout_toEndOf="@+id/custom_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Имя клиента"
            android:textColor="@android:color/background_light"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/custom_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер телефона"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/custom_photo"
            android:layout_below="@+id/custom_name"
            android:textColor="@android:color/background_light"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/call_to_driver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <Button
        android:id="@+id/driver_setting_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Настройки" />

    <Button
        android:id="@+id/driver_logout_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Выйти" />
</RelativeLayout>